
.content-wrap {
    display: flex;
}

.coverletter {
    height: 20rem;
    width: 75%;
    background-color: rgb(0, 0, 0);
    display: flex;
}
.coverPhoto {
    display: block;
    margin-left: auto;
    margin-right: auto; 

}
.test {
    margin-left: 1.4rem;
    align-self: flex-end;
    font-size: 20px;
}

.image {
    max-width: 100%;
    height: auto;
}

.jphoto {
   // left: -0.00773165%;
    top: 0%;
    width: 30%;
    height: 100%;
    //position: absolute;

}

#projects {
    background-color: whitesmoke;
    color: black;
}

#projectHeader {
    text-align: center;
}

#history {
   // margin: 1.6rem 3.5rem; 
    padding: .7rem;
    border-left: whitesmoke solid 4px;

    h3 {
        margin-left: .3rem;
    }
    ul{
        margin-left: 3rem;
    }
}

.card-center {
    align-items: center;
}

.card-style {
    width: 40%;
    margin: 20px;
}

.footer {
    text-align: center;
    margin-bottom: 2rem;

    .logo{
        // height: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.logo-phone {
    // hide for table and mobel/ 
    @include breakpoints-down(medium){
        width: 5rem;
    }
}

.logo-desktop {
    // hide for table and mobel/ 
    @include breakpoints-up(large) {
        width: 7%;
    }
}

.work_header {
    text-align: center;
    margin-top: 1rem;
}

#history {
    margin-top: 4rem;
}

// .card {
//     margin: 20px auto; /* Added */
//     float: none; /* Added */
//     margin-bottom: 10px; /* Added */
// }